{
  "eslint.workingDirectories": [
    "./packages/*",
    "./apps/*"
  ],
  "cSpell.words": [
    "AABB",
    "absolutized",
    "AUTHKIT",
    "bindgen",
    "chrono",
    "COUNTA",
    "COUNTIF",
    "COUNTIFS",
    "crabnebula",
    "crdt",
    "DATETIME",
    "Deeplink",
    "Eqop",
    "Gridlines",
    "instantdb",
    "ISBLANK",
    "ISERROR",
    "ISEVEN",
    "ISNUMBER",
    "ISODD",
    "ISTEXT",
    "jamsocket",
    "loro",
    "multispace",
    "overscan",
    "Plusop",
    "RANDBETWEEN",
    "Recents",
    "rects",
    "remeda",
    "reqwest",
    "ROUNDDOWN",
    "Sheetgraph",
    "sheetmap",
    "subsetlabs",
    "SUMIF",
    "SUMIFS",
    "sumsq",
    "TABBAR",
    "tauri",
    "unlisten",
    "unparse",
    "Unparser",
    "VITE",
    "WORKOS"
  ]
}
